<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wall Design Calculator</title>
    <style>
        body {
            font-family: Century Gothic, sans-serif;
          color: #cccccc;
          font-weight: bold;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            border: 3px solid #ff0000;
            border-radius: 20px;
            background-color: #0C5064;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 95%;
            padding: 10px;
            margin-bottom: 20px;
        }
      button {
        background-color: #ff0000;
        color: #cccccc;
        font-weight: bold;
        padding: 10px;
        border-color: #cccccc;
        border-radius: 10px;
        cursor: pointer;
        width: 50%;
      }
      button:hover {
        background-color: #660000;
      }
    </style>
</head>
<body>
    <h1>Jom Kira Harga</h1>
    <form id="quoteForm">
        <label for="height">Wall Height (in centimeters - cm):</label>
        <input type="number" id="height" name="height" required>

        <label for="width">Wall Width (in centimeters - cm):</label>
        <input type="number" id="width" name="width" required>

        <label for="design">Select Design:</label>
        <select id="design" name="design">
            <option value="0.0194">Classic Wainscoting</option>
            <option value="0.0226">Twin Box Wainscoting</option>
            <option value="0.0269">Shiplap Wall (Horizontal)</option>
            <option value="0.0269">Beadboard Wall (Vertical)</option>
            <option value="0.0204">Batten Wall</option>
            <option value="0.0204">Board & Batten</option>
            <option value="0.0484">Fluted Panel WPC</option>
            <option value="0.0301">Fluted Panel MDF</option>
            <option value="0.0269">Accent Wall</option>
            <option value="0.0247">Herringbone Wall</option>
            <option value="0.0226">Diamond Wall</option>
            <option value="0.0645">Diamond Mirror</option>
            <option value="0.0484">Grand Mirror</option>
            <option value="0.0129">Textured Wall</option>
        </select>

        <button type="button" onclick="calculateQuote()">CALCULATE</button>
    </form> 
  
    <h2 id="quoteResult"></h2>

    <script>
        function calculateQuote() {
            const height = parseFloat(document.getElementById('height').value);
            const width = parseFloat(document.getElementById('width').value);
            const designPrice = parseFloat(document.getElementById('design').value);
            
            if (isNaN(height) || isNaN(width)) {
                alert('Please enter valid numbers for height and width.');
                return;
            }

            const area = height * width;
            const quote = area * designPrice;

            document.getElementById('quoteResult').innerText = 'Estimated Price: RM' + quote.toFixed(2);
        }
    </script>
</body>
</html>